<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form Parser</title>
</head>
<body>
    <div class="menu__container">
        <form action="" class="menu__form">
            <input id="menu__input" type="text" class="menu__input" placeholder="Введите путь до JSON файла">
            <button id="menu__button" class="menu__button" onclick="formSwitch()">Показать</button>
        </form>
    </div>

    <div id="form__container" class="form__container"></div>
<script src="script.js"></script>
</body>
</html>